spring.application.name=gymfitnew
spring.datasource.url =jdbc:postgresql://localhost:5432/gymfitdbnew?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8086}
jwt.secret=gymfitappsecraw2873219
jwt.expiration=864000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
jwt.refreshExpiration=9000000
